[options]
addons_path = d:\odoo16-x64\source\odoo\addons,d:\odoo16-x64\myaddons
bin_path = runtime\win32\wkhtmltopdf
pg_path = runtime\pgsql\bin
data_dir = odoofile
db_host = 127.0.0.1
db_maxconn = 64
db_name = False
db_user = odoo
db_password = odoo
db_port = 5432
loglevel = debug
db_template = template0
proxy_mode = True
xmlrpc_port = 8016
gevent_port = 8072
admin_passwd = $pbkdf2-sha512$25000$EqK0NoYQgpDyXgvhvJeyNg$5i5ATeCZFQm8evDsbB0PgUg3nRyeDYMItrDcVC33eEAqBXABXeEJpmH5ESbsK.IbdMV3Q5IhI9cUE.b1gjNX5A

