
#user  nobody;
worker_processes  1;
events {
    worker_connections  2048;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  600;
    client_header_timeout   600;
    client_body_timeout     600;

    gzip  on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types   text/plain text/css text/xml text/javascript application/javascript application/json application/x-javascript application/xml application/rss+xml application/xhtml+xml application/atom_xml;
    open_file_cache max=100000 inactive=20s;
    client_max_body_size 100m;
    upstream oserver{
        server 127.0.0.1:8016;
    }
    upstream lserver{
        server 127.0.0.1:8072;
    }
    map $http_upgrade $connection_upgrade   {
      default upgrade;
      ''      close;
    }

    server {
        listen       80;
        server_name  localhost 127.0.0.1;
	    proxy_cache off;

        location /h5 {
            root   D:\PjWeb\o13.erpapp.cn\yan.erpapp.cn\myconfig_y_odooapp\home\wwwroot\lnmp7.2\domain\odoo.odooapp.cn\web;
		    default_type text/html;
        }

        location /{
            proxy_pass http://oserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header Set-Cookie;
            proxy_connect_timeout      600;
            proxy_send_timeout         600;
            proxy_read_timeout         3000;
        }
        location /websocket{
            proxy_pass http://lserver16;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Set-Cookie;
            proxy_connect_timeout      60;
            proxy_send_timeout         60;
            proxy_read_timeout         3000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
