2021-08-16 16:14:33.821 HKT [9968] 日志:  正在启动 PostgreSQL 13.4, compiled by Visual C++ build 1914, 64-bit
2021-08-16 16:14:33.833 HKT [9968] 日志:  正在监听IPv6地址"::1"，端口 5432
2021-08-16 16:14:33.834 HKT [9968] 日志:  正在监听IPv4地址"127.0.0.1"，端口 5432
2021-08-16 16:14:33.909 HKT [2208] 日志:  数据库上次关闭时间为 2021-08-16 16:14:31 HKT
2021-08-16 16:14:33.947 HKT [9968] 日志:  数据库系统准备接受连接
2021-08-16 16:14:57.141 HKT [9968] 日志:  接收到快速 (fast) 停止请求
2021-08-16 16:14:57.143 HKT [9968] 日志:  中断任何激活事务
2021-08-16 16:14:57.159 HKT [9968] 日志:  后台工作进程 "logical replication launcher" (PID 5132) 已退出, 退出代码 1
2021-08-16 16:14:57.160 HKT [16124] 日志:  正在关闭
2021-08-16 16:14:57.196 HKT [9968] 日志:  数据库系统已关闭
2021-10-01 17:16:11.202 HKT [3332] 日志:  正在启动 PostgreSQL 13.4, compiled by Visual C++ build 1914, 64-bit
2021-10-01 17:16:11.210 HKT [3332] 日志:  正在监听IPv6地址"::1"，端口 5432
2021-10-01 17:16:11.210 HKT [3332] 日志:  正在监听IPv4地址"127.0.0.1"，端口 5432
2021-10-01 17:16:11.291 HKT [3404] 日志:  数据库上次关闭时间为 2021-10-01 17:16:09 HKT
2021-10-01 17:16:11.317 HKT [3332] 日志:  数据库系统准备接受连接
2021-10-01 17:22:45.514 HKT [3332] 日志:  接收到快速 (fast) 停止请求
2021-10-01 17:22:45.516 HKT [3332] 日志:  中断任何激活事务
2021-10-01 17:22:45.530 HKT [3332] 日志:  后台工作进程 "logical replication launcher" (PID 12172) 已退出, 退出代码 1
2021-10-01 17:22:45.531 HKT [3960] 日志:  正在关闭
2021-10-01 17:22:45.570 HKT [3332] 日志:  数据库系统已关闭
2021-10-07 18:39:00.135 HKT [5564] 日志:  正在启动 PostgreSQL 13.4, compiled by Visual C++ build 1914, 64-bit
2021-10-07 18:39:00.143 HKT [5564] 日志:  无法绑定IPv6地址"::1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2021-10-07 18:39:00.143 HKT [5564] 提示:  是否有其它 postmaster 已经在端口 5432 上运行了? 如果没有, 请等待几秒钟后然后再重试.
2021-10-07 18:39:00.144 HKT [5564] 日志:  无法绑定IPv4地址"127.0.0.1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2021-10-07 18:39:00.144 HKT [5564] 提示:  是否有其它 postmaster 已经在端口 5432 上运行了? 如果没有, 请等待几秒钟后然后再重试.
2021-10-07 18:39:00.144 HKT [5564] 警告:  无法为 "localhost" 创建监听套接字
2021-10-07 18:39:00.144 HKT [5564] 致命错误:  无法创建TCP/IP套接字
2021-10-07 18:39:00.146 HKT [5564] 日志:  数据库系统已关闭
2021-10-07 18:39:29.244 HKT [12096] 日志:  正在启动 PostgreSQL 13.4, compiled by Visual C++ build 1914, 64-bit
2021-10-07 18:39:29.252 HKT [12096] 日志:  无法绑定IPv6地址"::1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2021-10-07 18:39:29.252 HKT [12096] 提示:  是否有其它 postmaster 已经在端口 5432 上运行了? 如果没有, 请等待几秒钟后然后再重试.
2021-10-07 18:39:29.252 HKT [12096] 日志:  无法绑定IPv4地址"127.0.0.1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2021-10-07 18:39:29.252 HKT [12096] 提示:  是否有其它 postmaster 已经在端口 5432 上运行了? 如果没有, 请等待几秒钟后然后再重试.
2021-10-07 18:39:29.252 HKT [12096] 警告:  无法为 "localhost" 创建监听套接字
2021-10-07 18:39:29.252 HKT [12096] 致命错误:  无法创建TCP/IP套接字
2021-10-07 18:39:29.254 HKT [12096] 日志:  数据库系统已关闭
2021-12-06 16:34:38.206 HKT [12156] 日志:  正在启动 PostgreSQL 13.4, compiled by Visual C++ build 1914, 64-bit
2021-12-06 16:34:38.213 HKT [12156] 日志:  正在监听IPv6地址"::1"，端口 5432
2021-12-06 16:34:38.213 HKT [12156] 日志:  正在监听IPv4地址"127.0.0.1"，端口 5432
2021-12-06 16:34:38.288 HKT [11768] 日志:  数据库上次关闭时间为 2021-12-06 16:34:37 HKT
2021-12-06 16:34:38.311 HKT [12156] 日志:  数据库系统准备接受连接
2021-12-06 16:34:44.797 HKT [12156] 日志:  接收到快速 (fast) 停止请求
2021-12-06 16:34:44.799 HKT [12156] 日志:  中断任何激活事务
2021-12-06 16:34:44.814 HKT [12156] 日志:  后台工作进程 "logical replication launcher" (PID 8876) 已退出, 退出代码 1
2021-12-06 16:34:44.815 HKT [9436] 日志:  正在关闭
2021-12-06 16:34:44.850 HKT [12156] 日志:  数据库系统已关闭
2021-12-06 17:02:20.857 HKT [5164] 日志:  正在启动 PostgreSQL 13.4, compiled by Visual C++ build 1914, 64-bit
2021-12-06 17:02:20.864 HKT [5164] 日志:  正在监听IPv6地址"::1"，端口 5432
2021-12-06 17:02:20.865 HKT [5164] 日志:  正在监听IPv4地址"127.0.0.1"，端口 5432
2021-12-06 17:02:21.039 HKT [1428] 日志:  数据库上次关闭时间为 2021-12-06 17:02:19 HKT
2021-12-06 17:02:21.125 HKT [5164] 日志:  数据库系统准备接受连接
2021-12-06 17:03:40.737 HKT [5164] 日志:  服务器进程 (PID 2632) 被异常 0xC000013A 终止
2021-12-06 17:03:40.737 HKT [5164] 详细信息:  失败进程:COMMIT正在运行
2021-12-06 17:03:40.737 HKT [5164] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2021-12-06 17:03:40.737 HKT [5164] 日志:  中断任何其它已激活的服务器进程
2021-12-06 17:03:40.750 HKT [8576] 警告:  中断联接, 因为其它服务器进程崩溃
2021-12-06 17:03:40.750 HKT [8576] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2021-12-06 17:03:40.750 HKT [8576] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2021-12-06 17:03:40.765 HKT [5164] 日志:  统计收集器进程 (PID 4380) 被异常 0xC000013A 终止
2021-12-06 17:03:40.765 HKT [5164] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2021-12-06 17:03:40.765 HKT [5164] 日志:  所有的服务器进程被中止; 重新初始化
2021-12-06 17:03:40.842 HKT [15320] 日志:  数据库系统中断；上一次的启动时间是在2021-12-06 17:02:21 HKT
2021-12-06 17:03:41.101 HKT [15320] 日志:  数据库系统没有正确的关闭; 处于自动恢复状态中
2021-12-06 17:03:41.105 HKT [15320] 日志:  redo 在 0/15CE910 开始
2021-12-06 17:03:41.106 HKT [15320] 日志:  0/15CF190 处的记录长度不合法：想要 24，但得到的是 0
2021-12-06 17:03:41.106 HKT [15320] 日志:  redo 在 0/15CF158 完成
2021-12-06 17:03:41.152 HKT [5164] 日志:  数据库系统准备接受连接
2021-12-06 17:03:53.393 HKT [5164] 日志:  接收到快速 (fast) 停止请求
2021-12-06 17:03:53.395 HKT [5164] 日志:  中断任何激活事务
2021-12-06 17:03:53.398 HKT [5164] 日志:  后台工作进程 "logical replication launcher" (PID 5100) 已退出, 退出代码 1
2021-12-06 17:03:53.411 HKT [13484] 日志:  正在关闭
2021-12-06 17:03:53.442 HKT [5164] 日志:  数据库系统已关闭
2022-09-23 17:38:37.128 HKT [27232] 日志:  正在启动 PostgreSQL 13.4, compiled by Visual C++ build 1914, 64-bit
2022-09-23 17:38:37.135 HKT [27232] 日志:  无法绑定IPv6地址"::1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2022-09-23 17:38:37.135 HKT [27232] 提示:  是否有其它 postmaster 已经在端口 5432 上运行了? 如果没有, 请等待几秒钟后然后再重试.
2022-09-23 17:38:37.135 HKT [27232] 日志:  无法绑定IPv4地址"127.0.0.1": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2022-09-23 17:38:37.135 HKT [27232] 提示:  是否有其它 postmaster 已经在端口 5432 上运行了? 如果没有, 请等待几秒钟后然后再重试.
2022-09-23 17:38:37.135 HKT [27232] 警告:  无法为 "localhost" 创建监听套接字
2022-09-23 17:38:37.135 HKT [27232] 致命错误:  无法创建TCP/IP套接字
2022-09-23 17:38:37.137 HKT [27232] 日志:  数据库系统已关闭
2022-09-23 17:41:35.231 HKT [29952] 日志:  正在启动 PostgreSQL 13.4, compiled by Visual C++ build 1914, 64-bit
2022-09-23 17:41:35.243 HKT [29952] 日志:  正在监听IPv6地址"::1"，端口 5432
2022-09-23 17:41:35.243 HKT [29952] 日志:  正在监听IPv4地址"127.0.0.1"，端口 5432
2022-09-23 17:41:35.315 HKT [22948] 日志:  数据库上次关闭时间为 2022-09-23 17:41:32 HKT
2022-09-23 17:41:35.389 HKT [29952] 日志:  数据库系统准备接受连接
2022-09-23 17:41:45.379 HKT [29952] 日志:  接收到快速 (fast) 停止请求
2022-09-23 17:41:45.384 HKT [29952] 日志:  中断任何激活事务
2022-09-23 17:41:45.404 HKT [29952] 日志:  后台工作进程 "logical replication launcher" (PID 30896) 已退出, 退出代码 1
2022-09-23 17:41:45.405 HKT [19804] 日志:  正在关闭
2022-09-23 17:41:45.469 HKT [29952] 日志:  数据库系统已关闭
2023-07-21 21:04:52.208 HKT [8540] 日志:  正在启动 PostgreSQL 13.4, compiled by Visual C++ build 1914, 64-bit
2023-07-21 21:04:52.212 HKT [8540] 日志:  正在监听IPv6地址"::1"，端口 5432
2023-07-21 21:04:52.212 HKT [8540] 日志:  正在监听IPv4地址"127.0.0.1"，端口 5432
2023-07-21 21:04:52.273 HKT [16816] 日志:  数据库上次关闭时间为 2023-07-21 21:04:50 HKT
2023-07-21 21:04:52.312 HKT [8540] 日志:  数据库系统准备接受连接
2023-07-21 21:05:06.262 HKT [8540] 日志:  接收到快速 (fast) 停止请求
2023-07-21 21:05:06.266 HKT [8540] 日志:  中断任何激活事务
2023-07-21 21:05:06.285 HKT [8540] 日志:  后台工作进程 "logical replication launcher" (PID 30556) 已退出, 退出代码 1
2023-07-21 21:05:06.286 HKT [14960] 日志:  正在关闭
2023-07-21 21:05:06.346 HKT [8540] 日志:  数据库系统已关闭
